<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>琪琪 - 点点 | 与你走过的第一个521 小刀娱乐网 www.heimi88.com</title>
    <meta name="description" content="这是我们度过的第一个521，时间真的很快很快，有你的每一天都是我们521w~">
    <meta name="keywords" content="nutssss,坚果,主页,博客,tqy,xhj">
    <link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="tqyxhj"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img src="https://q1.qlogo.cn/g?b=qq&nk=3083533488&s=640" alt="qiqi">
                        <img src="./images/cat.gif" alt="cat">
                        <img src="https://q1.qlogo.cn/g?b=qq&nk=2356854247&s=640" alt="dd">
                       
                        <p>我也不知道该准备一点什么给你逗你开心</p>
                        <p>还是写一点好玩的送给你吧~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                   <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">拍拍头</p>
                        <p>嘿嘿</p>
                        <p>希望你喜欢呀</p>
                        <p>爱你哟(๑′ᴗ‵๑)</p>
                        <b>521快乐我的<span style="color: pink;">宝贝</span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-1.jpg" alt="page2-1">
                        <p><b>和你的第一张自拍合照噢</b></p>
                        <p>2021-05-16</p>
                        <p>真好看</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-2.jpg" alt="page2-2">
                        <p><b>嘿嘿 准确的说这是第一张</b></p>
                        <p>后边还有噢</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-3.jpg" alt="page2-3">
                        <p><b>霸气叉腰</b></p>
                        <p>哈哈哈哈哈</p>
                        <p>👍👍👍</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-4.jpg" alt="page2-4">
                        <p><b>给你改成漫画脸呐</b></p>
                        <p>qwq网页这个比例好像不对</p>
                  
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-5.jpg" alt="page2-5">
                        <p><b>那天和你待了一下午</b></p>
                        <p>在一起的时光真的好开心好开心</p>
                        <p>写的这个还记得嘛(๑′ᴗ‵๑)</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-6.jpg" alt="page2-6">
                        <p><b>每次收到你的小纸条都很开心</b></p>
                        <p>哈哈哈 手笨 我照着这个画了几个都特丑</p>
                       
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-7.jpg" alt="page2-7">
                        <p><b>演讲时候的照片</b></p>
                        <p>嘿嘿</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-8.jpg" alt="page2-8">
                        <p><b>你发给我的第一张自拍</b></p>
                        <p>捕捉到一只躲躲藏藏的小可爱</p>
                        <p>充满了甜甜的感觉</p>
                    </div>
                </div>
                
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ">
            <b>回顾在一起的时光</b>
            <br />
            你真的给我带来了太多的温暖和甜蜜，每当看到你笑得那么甜，心都被甜化了♥♥以后和你在一起一定是很浪漫很幸福的事，我会用一辈子的时间照顾好你这个可可爱爱的小公举
            <br />
            <br />
            <b>这是我们的第一个521w</b>
            <br />
            比较直男的我，还是用属于我的方式来送你一个小小的虚拟礼物
            <br />
          qwq，不会写设计网页，这个是找了一个半成品的模板改的，效果凑合凑合了啦
            <br />
         快要高考了，一定要加油噢，夏天在向我们招手，未来在向我们招手
            <br />
           许你一个漫长的告白
            <br />
            <br />
            <b>我们会有好多好多好多年 数也数不完</b>
           
            <br />
            节日快乐w
            <br />
            ## 爱你的点点 (๑′ᴗ‵๑)~ ❤
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/page-4-1.jpg" alt="page-4-1">
                        </div>
                       
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>有你在的每一天都如糖果一样甜</p>
 <p>嘻嘻 我偷拍的 好甜的笑</p>
            </div>
        </div>

        <div class="footer">
            <div class="footerBox">
                <p>
                    &copy; 2021
                    <a href="http://www.heimi88.com/">琪琪 &&点点</a> | 
                    <a href="http://beian.miit.gov.cn">一生一世</a>
                </p>
                
            </div>
        </div>
    </div>

    <!-- 两只XHJ一样的猪 -->
    <div class="xhjIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>